# BookStore

./: .gitignore  BookStoreSolution.sln
BookStore/: BookStore.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
BookStore/Areas/Admin/Controllers/: CategoryController.cs
BookStore/Areas/Admin/Views/: _ViewImports.cshtml
BookStore/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
BookStore/Areas/Admin/Views/Error/: Index.cshtml
BookStore/Areas/Admin/Views/Shared/: _Layout.cshtml
BookStore/Controllers/: ErrorController.cs  HomeController.cs
BookStore/Dtos/: AutoMapperProfile.cs
BookStore/Dtos/CategoryDtos/: CategoryDto.cs
BookStore/Middlewares/: ExceptionHandlingMiddleware.cs
BookStore/Properties/: launchSettings.json
BookStore/ViewModels/: ExceptionDetails.cs
BookStore/Views/: _ViewImports.cshtml
BookStore/Views/Error/: Index.cshtml
BookStore/Views/Home/: Index.cshtml
BookStore/Views/Shared/: _AlertsPartialView.cshtml  _CssLinksPartialView.cshtml  _JsScriptLinksPartialView.cshtml  _Layout.cshtml
BookStoreTests/: BookStoreTests.csproj
BookStoreTests/ServicesTests/: CategoryServiceTests.cs
Contracts/RepositoryContracts/: ICategoryRepository.cs  IRepository.cs
Contracts/ServicesContracts/: ICategoryService.cs
Domain/: Category.cs  DependencyInjection.cs  Domain.csproj
Domain/Entities/: Category.cs
Domain/ErrorHandling/: ApplicationError.cs  ApplicationException.cs  InvalidIdentityError.cs  ModelValidationException.cs  NoArgumentError.cs  NullArgumentException.cs  UniqueValidationError.cs  UniqueValidationException.cs  ValidationError.cs
Domain/Validators/: CategoryValidator.cs
Repositories/: DependencyInjection.cs  Repositories.csproj
Repositories/Caching/: CustomMemoryCache.cs  ICacheService.cs  RedisCache.cs
Repositories/Database/: BookStoreDbContext.cs
Repositories/Migrations/: 20240503093634_AddCategoryTableToDb.Designer.cs  20240503093634_AddCategoryTableToDb.cs  20240505130411_CreateCategoryTable.Designer.cs  20240505130411_CreateCategoryTable.cs  20240508111752_CreateCateoryTable.Designer.cs  20240508111752_CreateCateoryTable.cs  BookStoreDbContextModelSnapshot.cs
Repositories/Repos/: CategoryRepository.cs  Repository.cs
Services/: CategoryService.cs  DependencyInjection.cs  Services.csproj
Services/Exceptions/: ApplicationException.cs  EntityValidationException.cs  NullArgumentException.cs  ResourceNotFoundException.cs  UniqueValidationException.cs
Services/Helpers/: ValidationHelper.cs
